[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MyDoxygenProject

[WINDOWS]
main="MyDoxygenProject","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_fun_8cpp.html
_fun_8h.html
_fun_8h_source.html
_klase_8h.html
_klase_8h_source.html
_r_e_a_d_m_e_8md.html
annotated.html
classduomenys-members.html
classduomenys.html
classes.html
classzmogus-members.html
classzmogus.html
files.html
functions.html
functions_func.html
functions_rela.html
functions_vars.html
generavimas_8h.html
generavimas_8h_source.html
globals.html
globals_func.html
hierarchy.html
index.html
klase_8cpp.html
main_8cpp.html
md__r_e_a_d_m_e.html
pages.html
structstruktura-members.html
structstruktura.html
struktura_8cpp.html
struktura_8h.html
struktura_8h_source.html
bc_s.png
bdwn.png
classduomenys.png
classzmogus.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
